# ms28min

./: COMMANDS.txt
01-restful-webservices/: pom.xml
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/: RestfulWebservicesApplication.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/bean/: HelloWorldBean.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/controller/: HelloWorldController.java  UserController.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/dao/: PostRepository.java  UserDaoService.java  UserRepository.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/model/: Post.java  User.java
01-restful-webservices/src/main/java/com/elhg/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
01-restful-webservices/src/main/resources/: application.properties  data.sql
01-restful-webservices/src/test/java/com/elhg/rest/webservices/restfulwebservices/: RestfulWebservicesApplicationTests.java
02-currency-conversion-service/: pom.xml
02-currency-conversion-service/src/main/java/com/elhg/microservices/: Application.java
02-currency-conversion-service/src/main/java/com/elhg/microservices/bean/: CurrencyConversionBean.java
02-currency-conversion-service/src/main/java/com/elhg/microservices/clients/: CurrencyExchangeServiceFeign.java
02-currency-conversion-service/src/main/java/com/elhg/microservices/controller/: CurrencyConversionController.java
02-currency-conversion-service/src/main/resources/: application.properties
02-currency-exchange-service/: pom.xml
02-currency-exchange-service/src/main/java/com/elhg/microservices/: Application.java
02-currency-exchange-service/src/main/java/com/elhg/microservices/bean/: ExchangeValue.java
02-currency-exchange-service/src/main/java/com/elhg/microservices/controller/: CurrencyExchangeController.java
02-currency-exchange-service/src/main/java/com/elhg/microservices/repository/: ExchangeValueRepository.java
02-currency-exchange-service/src/main/resources/: application.properties  data.sql
02-eureka-naming-service/: pom.xml
02-eureka-naming-service/src/main/java/com/elhg/microservices/: Application.java
02-limits-service/: pom.xml
02-limits-service/src/main/java/com/elhg/microservices/: DemoApplication.java
02-limits-service/src/main/java/com/elhg/microservices/bean/: LimitConfiguration.java
02-limits-service/src/main/java/com/elhg/microservices/config/: Configuration.java
02-limits-service/src/main/java/com/elhg/microservices/controller/: LimitsConfigurationController.java
02-limits-service/src/main/resources/: bootstrap.properties
02-spring-cloud-config-server/: pom.xml
02-spring-cloud-config-server/src/main/java/com/elhg/microservices/: Application.java
02-spring-cloud-config-server/src/main/resources/: application.properties
02-zuul-api-gateway-service/: pom.xml
02-zuul-api-gateway-service/src/main/java/com/elhg/microservices/: Application.java
02-zuul-api-gateway-service/src/main/java/com/elhg/microservices/filters/: ZuulLoggingFilter.java
02-zuul-api-gateway-service/src/main/resources/: application.properties
03-api-gateway/: pom.xml
03-api-gateway/src/main/java/com/elhg/microservices/: ApiGatewayApplication.java
03-api-gateway/src/main/java/com/elhg/microservices/configuration/: ApiGatewayConfiguration.java
03-api-gateway/src/main/java/com/elhg/microservices/filters/: LogginFilter.java
03-api-gateway/src/main/resources/: application.properties
03-api-gateway/src/test/java/com/elhg/microservices/apigateway/: ApiGatewayApplicationTests.java
03-currency-conversion-service/: pom.xml
03-currency-conversion-service/src/main/java/com/elhg/microservices/: CurrencyConversionServiceApplication.java
03-currency-conversion-service/src/main/java/com/elhg/microservices/bean/: CurrencyConversion.java
03-currency-conversion-service/src/main/java/com/elhg/microservices/feign/: CurrencyExchangeProxy.java
03-currency-conversion-service/src/main/resources/: application.properties
03-currency-exchange-service/: datos.txt  pom.xml
03-currency-exchange-service/src/main/java/com/elhg/microservices/: CurrencyExchangeServiceApplication.java
03-currency-exchange-service/src/main/resources/: application.properties  data.sql
03-currency-exchange-service/src/test/java/com/elhg/microservices/: CurrencyExchangeServiceApplicationTests.java
03-limits-service/: pom.xml
03-naming-server/: pom.xml
03-naming-server/src/main/java/com/elhg/microservices/: NamingServerApplication.java
03-naming-server/src/main/resources/: application.properties
03-naming-server/src/test/java/com/elhg/microservices/: NamingServerApplicationTests.java
03-spring-cloud-config-server/: pom.xml
03-spring-cloud-config-server/src/main/java/com/elhg/microservices/: Application.java
03-spring-cloud-config-server/src/main/resources/: application.properties
03-spring-cloud-config-server/src/test/java/com/elhg/microservices/: ApplicationTests.java
04-api-gateway/: ImageDocker
04-currency-conversion-service/: ImageDocker
04-currency-exchange-service/: ImageDocker  pom.xml
04-naming-server/: ImageDocker
05-currency-conversion-service/: ImageDockerKubernetesConversion  pom.xml
05-currency-conversion-service/backup/: deployment-01-working.yaml  deployment-02-environment-variable-hardcoded.yaml  deployment-03-final.yaml
05-currency-exchange-service/: ImageDockerKubernetesExchange  pom.xml
05-currency-exchange-service/backup/: deployment-01-initial.yaml  deployment-02-cleaned-up.yaml  deployment-03-probes-configured.yaml
(+9 files in other folders)
