spring.application.name=spring-cloud-config-server
server.port=8888

#LOCAL
spring.cloud.config.server.git.uri=file:///C:/Workspace/Code/cursosUdemy/git-localconfig-repo
#REMOTO
#spring.cloud.config.server.git.uri=https://github.com/elieta103/git-localconfig-repo.git